<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal da Matemática</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f7;
            margin: 0;
            padding: 0;
            background:  white;
        }

        header {
            background: blue;
            color: white;
            padding: 20px 0;
            text-align: center;
            border-radius: 8px;
            
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            text-align: center;
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .menu a {
            background-color: #ffffff;
            border: 2px solid #3f51b5;
            color: #3f51b5;
            text-decoration: none;
            padding: 20px 30px;
            border-radius: 10px;
            font-size: 1.2em;
            transition: all 0.3s;
        }

        .menu a:hover {
            background-color: blue;
            color: white;
        }

        #oi{
            border: 2px solid black;
            color:black;
        }

        #oi:hover{
            background-color: red;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portal da Matemática</h1>
        <p>Explore conteúdos matemáticos de forma organizada</p>
    </header>

     <div class="container">
        <h2>Apreden a Matemática</h2>
        <div class="menu">
            <a href="Introdução_a_matemática.html">Fórmulas Matemáticas</a>
            </div>

    <div class="container">
        <h2>Questãos de 1 a 3</h2>
        <div class="menu">
            <a href="questão.html">nivel 1</a>
            <a href="questão2.html">nivel 2</a>
            <a id="oi" href="questão3.html">nilve 3</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 - Portal da Matemática</p>
    </footer>
</body>
</html>
